/*Assignment2 */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

.pizza-img{
    align-items: center;
    width: 30%;
}


/*
Plus button
*/


*{
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
#indexBody{
    margin: 0.5em;
}
#regPage,#regBody{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(left, #003366,#004080,#0059b3
, #0073e6);
/*Change the background*/
}
::selection{
  background: #1a75ff;
  color: #fff;
}
.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}


.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 15px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
  
}
.form-inner form .field input:focus{
  border-color: #1a75ff;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #1a75ff;
}
.form-inner form{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form  a,
.form-inner form .signup-link a{
  color: #1a75ff;
  text-decoration: none;
}
.form-inner form  a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}

form .btn{
  height: 50px;
  width: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: -webkit-linear-gradient(right,#003366,#004080,#0059b3
, #0073e6);
  border-radius: 15px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 15px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}


footer {

    width: 100%;
    display: inline-block;
    margin: 2em 0;
    height: 70px;
    background-color: #999;
    text-align: center;
  }
  footer .copyright {
    width: 50%;
    float: left;
  }
  @media (max-width: 600px) {
    footer .copyright {
      width: 100%;
    }
  }
  footer .copyright p {
    padding-left: 10%;
    color: white;
    font-size: 0.7em;
    line-height: 70px;
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  @media (max-width: 600px) {
    footer .copyright p {
      text-align: center;
      padding: 0;
    }
  }
  footer .social {
    width: 50%;
    float: right;
  }
  @media (max-width: 600px) {
    footer .social {
      width: 100%;
    }
  }
  footer .social a {
    float: left;
    line-height: 70px;
    text-decoration: none;
    color: white;
    text-align: center;
    font-weight: bold;
    -moz-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
  }
  footer .social a:hover {
    background-color: #222;
    -moz-transition: all, 0.3s;
    -o-transition: all, 0.3s;
    -webkit-transition: all, 0.3s;
    transition: all, 0.3s;
  }
  
  .twitter {
    background-color: #1e83ae;
    font-size: 1.2em;
    width: 20%;
  }
  
  .face {
    background-color: #3d5b94;
    font-size: 1.2em;
    width: 20%;
  }
  
  .insta {
    background-color: #dd3d52;
    font-size: 1.2em;
    width: 20%;
  }
  
  .algonquin {
    background-color: #6dcd9a;
    font-size: 0.8em;
    width: 40%;
  }

  .pizza-menu,.sandwich-menu{
    
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: baseline;
    
   
  }
  /*change to 1000
*/
  @media (max-width: 800px){
    .pizza-menu,.sandwich-menu,.beverage-menu{
      flex-direction: column;
    }
  }

  .pizza-img{
    width: 88mm;
    height: 50mm;
    

  }
  .bev{
    width:auto;
    height: 50mm;
  }
  figcaption{
    
    text-align: center;
    font-weight: bold;
    color: black;
    font-size:larger;
    padding-bottom: 0cm;

  }

  .beverage-menu{
    display: flex;
    justify-content:space-around;
  }
  h4{
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: underline;
    font-size: x-large;
    letter-spacing: 8px;
  }
  

  .menu{
    text-decoration: none;
    list-style: none;
  }

  /* NAVBAR STYLING STARTS */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: teal;
  color: #fff;
 }
 .nav-links a {
  color: #fff;
 }
 /* LOGO */
 .logo {
  font-size: 32px;
 }
 /* NAVBAR MENU */
 .menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
 }
 .menu li:hover {
  background-color: #4c9e9e;
  border-radius: 5px;
  transition: 0.3s ease;
 }
 .menu li {
  padding: 5px 14px;
 }
 /* DROPDOWN MENU */
 .services {
  position: relative; 
 }
 .dropdown {
  background-color: rgb(1, 139, 139);
  padding: 1em 0;
  position: absolute; /*WITH RESPECT TO PARENT*/
  display: none;
  border-radius: 8px;
  top: 35px;
  list-style: none;
 }
 .dropdown li + li {
  margin-top: 10px;
 }
 .dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
 }
 .dropdown li:hover {
  background-color: #4c9e9e;
 }
 .services:hover .dropdown {
  display: block;
 }
 /*RESPONSIVE NAVBAR MENU STARTS*/
/* CHECKBOX HACK */
input[type=checkbox]{
  display: none;
 } 
 /*HAMBURGER MENU*/
 .hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
 }
 /* APPLYING MEDIA QUERIES */
 @media (max-width: 768px) {
 .menu { 
  display:none;
  position: absolute;
  background-color:teal;
  right: 0;
  left: 0;
  text-align: center;
  padding: 16px 0;
 }
 .menu li:hover {
  display: inline-block;
  background-color:#4c9e9e;
  transition: 0.3s ease;
 }
 .menu li + li {
  margin-top: 12px;
 }
 input[type=checkbox]:checked ~ .menu{
  display: block;
 }
 .hamburger {
  display: block;
 }
 .dropdown {
  left: 50%;
  top: 30px;
  transform: translateX(35%);
 
 
 }
 .dropdown li:hover {
  background-color: #4c9e9e;
 }
 }

#frontimg{
  border-radius: 5px;
  width: 100%;
}
 /**/
 .h1{
  font-weight: bold;
  color: #000000;
}

.h2{
  font-weight: bold;
  color: #000000;
}

#titleBox{
  margin:6%;
  background-color: bi;
  border: 1px solid black;
  background: rgba(255, 228, 196, 0.6);
}

#main{
  text-align: center;
  font-size: 30px;
  font-family: Impact;
}

#basicInfo{
  text-align: center;
  font-size: 20px;
}

#displayMenu{
  text-align: center;
  font-size: 20px;
  font-family: candara;
}

#category{
  text-align: left;
  font-size: 20px;
  border: 1px solid black;
}

#itemsOfCategory{
  text-align: center;
  font-size: 20px;
  /* border: 1px solid black; */
}

#records{
  text-align: center;
  font-size: 20px;
  border: 1px solid black;
  padding:2px;
  border-radius: 5px;
  
}


 /*search and filter*/
 