<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assignment2.css">
    <script src="Assignment2.js"></script>
    <script src="validate.js"></script>
    <title>Document</title>
</head>


<body id="indexBody">
   
    <header> 
        <h1>GOD</h1>
    
        <nav class="navbar">
            <input type="checkbox" id="checkbox_toggle "> 
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="Registration.html">SIGN-IN</a></li>
                <li><a href="">ORDER HISORY</a></li>
                <li class="services"><a href="">MENU</a>
                    
                <ul class="dropdown">
                    <li><a href="#pizza">PIZZA</a></li>
                    <li><a href="#sandwich">SANDWICHES</a></li>
                    <li><a href="#beverage">BEVERAGES</a></li>
                    

                
                </ul>

                </li>
                <li><a href="">CART</a></li>
              </div>
        </nav>
          
         
        </header>
        <img src="/img/backg.jpg" id="frontimg">
        <div id="main">
            <!-- <label style="font-size: 25px;">Choose any one of the availabel restaurants</label> -->
            <select id="dropDownMenu" hidden>
            </select>
        </div>
        <div id="basicInfo"></div>
        <br>
        <div id="circles"></div>
        <div id="displayMenu"><br>
            <div id="category" style="display:inline-table;">Hello</div>
            <div id="itemsOfCategory" style="display:inline-table;width: 625px;">Hello2</div>
            <div id="records">Hello3</div>
        </div>
        <script src="client.js"></script>
        
    <nav>
        

       

        <h4>pizza</h4>
       <div class="pizza-menu" id="pizza">
          
                <figure>
                    <img class="pizza-img" src="/img/tandoori-pizza.jpg" alt="">
                 <figcaption>Panner</figcaption>
                </figure>
           
                <!-- <span>&#43;</span> -->
                <figure>
                    <img class="pizza-img" src="/img/Malai-Panee.jpg" alt="">
                <figcaption>Malai Panner</figcaption>
                </figure>
                <figure>
                    <img class="pizza-img" src="/img/corn-pizza.jpg" alt="">
                    <figcaption>Corn pizza</figcaption>
                </figure>
                <figure>
                    <img class="pizza-img" src="/img/pyaza-pizza.jpg" alt="">
                    <figcaption>Pyaza pizza</figcaption>
                </figure>
                <figure>
                    <img class="pizza-img" src="/img/chicken-sandwich.jpg" alt="">
                    <figcaption>chicken pizza</figcaption>
                </figure>
       </div>
       
        
    
         <h4>sandwich</h4>
            <div class="sandwich-menu" id="sandwich">
                <figure>
                    <img class="pizza-img" src="/img/1 sandwidth.png" alt="">
                    <figcaption>chicken sandwich</figcaption>
                </figure>
                <figure>
                    <img class="pizza-img" src="/img/2sandwich.jpg" alt="">
                    <figcaption>spicy chicken sandwich</figcaption>
                
                </figure>
                <figure>
                    <img class="pizza-img" src="/img/3sandwich.png" alt="">
                    <figcaption>deluxe chicken sandwich</figcaption>
                </figure>
                <figure>
                    <img class="pizza-img" src="/img/4sandwich.png" alt="">
                    <figcaption>spicy deluxe sandwich</figcaption>
                </figure>
                <figure>
                    <img class="pizza-img" src="/img/5sandwich.jpg" alt="">
                    <figcaption>buffalo ranch sandwich</figcaption>
                </figure>
            </div>


        <h4>Beverages</h4>
            <div class="beverage-menu" id="beverage">
                
                    <figure>
                        <img class="bev" src="/img/pepsi.jpg" alt="">
                        <figcaption center>Pepsi</figcaption>
                    </figure>
                    <figure>
                        <img class="bev" src="/img/dietPepsi.jpg" alt="">
                        <figcaption>Diet pepsi</figcaption>
                    </figure>
                    <figure>
                        <img class="bev" src="/img/cola.jpg" alt="">
                        <figcaption>Coke</figcaption>
                    </figure>
                    <figure>
                        <img class="bev" src="/img/dietCoke.jpg" alt="">
                    <figcaption>diet Coke</figcaption>
                    </figure>
                    <figure>
                        <img class="bev" src="/img/lemonade.jpg" alt="">
                        <figcaption>fresh lemonade</figcaption>
                    </figure>
            
                    <figure>
                        <img class="bev" src="/img/beer.jpg" alt="">
                        <figcaption>coorslight</figcaption>
                    </figure>
            </div>

            
             
        
    </nav>

    
        <footer>
            <div class="social">
                <a href="https://www.algonquincollege.com/" class="algonquin">Algonquin College</a>
                <a href="https://www.facebook.com/" class="face">f</a>
                <a href="https://www.instagram.com/" class="insta">instagram</a>
                <a href="https://www.tweeter.com/" class="twitter">twitter</a>
              </div>
              <p>Copyright &copy; GOD.com</p>
        </footer>
        </footer>
    
    
</body>
</html>