<!DOCTYPE html>
<html lang="en" id="regPage">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assignment2.css">
    <script src="signup.js"></script>

</head>
<body id="signBody">
    
  
  
<div class="wrapper">
  <div class="title-text">
    <div class="title login">Signup Form</div>
    
  </div>
<div class="form-container">
  
  <div class="form-inner">
  
      <form name="signup" action="create.php" class="signup" name="signup" method="post" onsubmit="return validate()">
          <div class="field">
            <input type="text" placeholder="Email Address" class="emails" id="emails" name="email">
            <p class="fields" id="ealert"></p>
          </div>
          <div class="field">
            <input type="password" placeholder="Password" class="password" id="password" name="password">
            <p id="p1alert" class="fields"></p>
          </div>
          <div class="field">
            <input type="password" placeholder="Confirm password" class="retype" id="retype" name="retype">
            <p class="fields" id="p2alert"></p>
          </div>
          <div class="field btn">
            <div class="btn-layer"></div>
            <input type="submit" value="Signup">
          </div>
          <div class="signup-link">already a member? <a href="Registration.html">Login now</a></div>
        

        </form>
        
      </div>
</div>
</div>
</body>
</html>
